{
  "name": "node-usvfs",
  "version": "1.0.4",
  "description": "node bindings for usvfs",
  "main": "index.js",
  "scripts": {
    "checkout_usvfs": "git clone --recurse-submodules -j8 https://github.com/ModOrganizer2/usvfs || echo \"usvfs already cloned\"",
    "build_usvfs": "yarn run checkout_usvfs && node build_usvfs.js",
    "install": "autogypi && yarn run build_usvfs && node-gyp configure build"
  },
  "author": "Sebastian Herbord",
  "license": "GPL-3.0",
  "dependencies": {
    "autogypi": "^0.2.2",
    "msbuild": "^1.0.2",
    "nan": "^2.11.0",
    "node-gyp": "^3.8.0"
  }
}
